<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>CarsharingAdmin</title>
  <base href="https://guzel-kabirova.github.io/carsharing-admin/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}</style><link rel="stylesheet" href="styles.8c1ab9579d03bb1ca380.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.8c1ab9579d03bb1ca380.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.8dfded142d1aae112e66.js" defer></script><script src="polyfills.494a98f8358dfbff5091.js" defer></script><script src="main.8477092ec6f9d4ed3309.js" defer></script>

</body></html>